# scalatest-junit-runner

./: .codecov.yaml  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  semantic-build-versioning.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy.yml  gradle-build-pr.yaml  gradle.yml  test.yml
example/: build.gradle  gradle.properties  settings.gradle
example/example/src/main/scala/co/helmethair/scalatest/example/: SomeCode.scala
example/src/test/scala/co/helmethair/scalatest/example/: SomeCodeTest.scala
gradle-example/: build.gradle  settings.gradle
gradle-example/gradle/wrapper/: gradle-wrapper.properties
gradle-example/src/test/java/co/helmethair/scalatest/tags/: Include.java  Skip.java
gradle-example/src/test/scala/co/helmethair/scalatest/example/: CapitalNameTest.scala  CustomListener.scala  IncludeWithScalaTag.scala  SkipWithScalaTag.scala  TaggedTest.scala
gradle-kotlin-dsl-example/: build.gradle.kts  settings.gradle.kts
gradle-kotlin-dsl-example/gradle/wrapper/: gradle-wrapper.properties
gradle-kotlin-dsl-example/src/main/scala/co/helmethair/scalatest/example/: SomeCode.scala
gradle-kotlin-dsl-example/src/test/scala/co/helmethair/scalatest/example/: SomeCodeTest.scala
maven-example/: pom.xml
maven-example/src/test/scala/co/helmethair/scalatest/example/: CustomListener.scala  SomeCodeTest.scala  YouKnowWho.scala
scala-version-matrix/: build.gradle  gradle.properties  settings.gradle
scala-version-matrix/gradle/wrapper/: gradle-wrapper.properties
scala-version-matrix/src/main/scala/co/helmethair/scalatest/example/: SomeCode.scala
scala-version-matrix/src/test/scala/co/helmethair/scalatest/example/: SomeCodeTest.scala
src/main/java/co/helmethair/scalatest/: ScalatestEngine.java
src/main/java/co/helmethair/scalatest/descriptor/: ScalatestDescriptor.java  ScalatestEngineDescriptor.java  ScalatestFailedInitDescriptor.java  ScalatestSuiteDescriptor.java  ScalatestTestDescriptor.java
src/main/java/co/helmethair/scalatest/reporter/: JUnitReporter.java
src/main/java/co/helmethair/scalatest/runtime/: Discovery.java  Executor.java  StopperImpl.java
src/main/java/co/helmethair/scalatest/scala/: OptionHelper.java  ScalaConversions.java
src/test/java/co/helmethair/scalatest/: AsyncFunSpecTest.java  BeforeAfterTest.java  ClassInitializationErrorTest.java  ClassRunningErrorTest.java  DoNotDiscoverTest.java  IgnoredTest.java  NestedClassTest.java  OneInstancePerTestTest.java  RunnerTest.java  SuitLevelTag.java  TaggedTestRunningTest.java  TaggedTestRunnungTest.java  TestEngineExecutionListener.java  TestHelpers.java  UniqueIdTest.java
src/test/java/co/helmethair/scalatest/helper/: RegisterCall.java  TestEngineExecutionListener.java  TestHelpers.java
src/test/scala/tests/: AnyFunSpecTest.scala  AssumeInBeforeTest.scala  AsyncFunSpecTest.scala  BeforeAndAfterAllTest.scala  BeforeAndAfterEachTest.scala  DoNotDiscoverTest.scala  ExceptionBeforeAllTest.scala  FailInAfterAllTest.scala  FailInAfterTest.scala  FailInBeforeAllTest.scala  FailInBeforeTest.scala  FailingTest.scala  FunSpecTest.scala  IgnoredTest.scala  InitErrorTaggedTest.scala  InitErrorTest.scala  NestedTest.scala  NoClassDefFoundErrorTest.scala  NotFailingTest.scala  OneInstancePerTestTest.scala  TaggedTestsTest.scala  TestOuter.scala  WithTraitTest.scala
