plugins {
    id 'scala'
    id "com.adtran.scala-multiversion-plugin" version "2.0.4"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.scala-lang:scala-library:%scala-version%"

    testImplementation "org.scalatest:scalatest_%%:3.2.13"
    testRuntimeOnly "org.junit.platform:junit-platform-engine:$junit_platform_version"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junit_platform_version"
    testRuntimeOnly fileTree(dir: '../build/libs/', include: '*.jar')
}

test {
    useJUnitPlatform {
        includeEngines 'scalatest'
        testLogging {
            events("passed", "skipped", "failed")
        }
    }
}
