plugins {
    id 'scala'
    id "com.adtran.scala-multiversion-plugin" version "1.0.35"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.scala-lang:scala-library:%scala-version%"

    testImplementation "org.scalatest:scalatest_%%:3.2.0-M3"
    testRuntime "org.junit.platform:junit-platform-engine:$junit_platform_version"
    testRuntime "org.junit.platform:junit-platform-launcher:$junit_platform_version"
    testRuntime fileTree(dir: '../build/libs/',include: '*.jar')
    //testRuntime "co.helmethair:scalatest-junit-runner:0.0.0"

}

test {
    useJUnitPlatform {
        includeEngines 'scalatest'
        testLogging {
            events("passed", "skipped", "failed")
        }
    }
}
