plugins {
    id 'scala'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.scala-lang:scala-library:2.12.17"

    testImplementation "org.scalatest:scalatest_2.12:3.2.13"
    testImplementation "org.scalatest:scalatest-flatspec_2.12:3.2.13"
    testImplementation "org.junit.platform:junit-platform-launcher:1.9.1"
    testRuntimeOnly "org.junit.platform:junit-platform-engine:1.9.1"
    testRuntimeOnly "co.helmethair:scalatest-junit-runner:0.2.0"
}

test {
    useJUnitPlatform {
        includeEngines 'scalatest'
        testLogging {
            events("passed", "skipped", "failed", "standard_error")
        }

        excludeTags 'TagOne', 'co.helmethair.scalatest.tags.Skip'
    }
}
